#!/usr/bin/env bash

host="127.0.0.1"
port="3306"
user=
password=
excluded_dbs=   # must be comma-delimeted, eg "mysql,test,innodb"
included_dbs=
rotate=false    # true enables weekly/monthly rotation (copy)
do_monthly="01" # 01 to 31, 0 to disable monthly
do_weekly="6"   # day of week 1-7, 1 is Monday, 0 disables weekly
do_latest=true
bucket=
region="us-east-1"
# s3_daily_prefix="daily"
# s3_weekly_prefix="weekly"
# s3_monthly_prefix="monthly"
# s3_latest_prefix="latest"
slave=false
rds_slave=false
